[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.6v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 E:\MPLAB\OvenSystem.X\main.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"60
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"70
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"80
[v _lcd_DisplayString lcd_DisplayString `(v  1 e 1 0 ]
"89
[v _display_float display_float `(v  1 e 1 0 ]
"102
[v _display_int display_int `(v  1 e 1 0 ]
"123
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"132
[v _ADC_Convert ADC_Convert `(f  1 e 4 0 ]
"152
[v _keypad keypad `(uc  1 e 1 0 ]
"215
[v _main main `(v  1 e 1 0 ]
[s S161 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"571 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES170  1 e 1 @14 ]
[s S135 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"633
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES144  1 e 1 @15 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1432
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2151
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2171
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2220
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S53 . 1 `S35 1 . 1 0 `S43 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @157 ]
[s S77 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2302
[s S86 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S90 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES90  1 e 1 @158 ]
"2414
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S182 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2493
[u S191 . 1 `S182 1 . 1 0 ]
[v _LATCbits LATCbits `VES191  1 e 1 @270 ]
[s S109 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2558
[s S118 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S120 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _LATDbits LATDbits `VES120  1 e 1 @271 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3439
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"215 E:\MPLAB\OvenSystem.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"418
[v main@currentTemperature currentTemperature `f  1 a 4 23 ]
"425
[v main@inputTemperature inputTemperature `f  1 a 4 4 ]
"417
[v main@tempVoltage tempVoltage `f  1 a 4 0 ]
"349
[v main@min1 min1 `i  1 a 2 20 ]
"348
[v main@min0 min0 `i  1 a 2 18 ]
"346
[v main@hr1 hr1 `i  1 a 2 16 ]
"345
[v main@hr0 hr0 `i  1 a 2 14 ]
"276
[v main@n2 n2 `i  1 a 2 12 ]
"275
[v main@n1 n1 `i  1 a 2 10 ]
"274
[v main@n0 n0 `i  1 a 2 8 ]
"407
[v main@seconds seconds `i  1 a 2 35 ]
"342
[v main@key key `uc  1 a 1 38 ]
"271
[v main@v v `uc  1 a 1 37 ]
"241
[v main@inputTime inputTime `[6]uc  1 a 6 41 ]
"240
[v main@inputTemp inputTemp `[3]uc  1 a 3 47 ]
"249
[v main@count2 count2 `i  1 a 2 50 ]
"248
[v main@count count `i  1 a 2 39 ]
"246
[v main@min min `i  1 a 2 33 ]
"245
[v main@hr hr `i  1 a 2 31 ]
"243
[v main@temp temp `i  1 a 2 29 ]
"252
[v main@timeBool timeBool `a  1 a 1 28 ]
"251
[v main@tempBool tempBool `a  1 a 1 27 ]
"253
[v main@start start `a  1 a 1 22 ]
"238
[v main@F3475 F3475 `[3]uc  1 s 3 F3475 ]
"240
[v main@F3477 F3477 `[6]uc  1 s 6 F3477 ]
"476
} 0
"43
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"58
} 0
"60
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"62
[v lcd_cmd@cmd cmd `uc  1 a 1 1 ]
"68
} 0
"152
[v _keypad keypad `(uc  1 e 1 0 ]
{
"213
} 0
"102
[v _display_int display_int `(v  1 e 1 0 ]
{
"103
[v display_int@str str `[16]uc  1 a 16 13 ]
"102
[v display_int@num num `i  1 p 2 11 ]
"106
} 0
"89
[v _display_float display_float `(v  1 e 1 0 ]
{
"90
[v display_float@str str `[16]uc  1 a 16 15 ]
"89
[v display_float@num num `f  1 p 4 11 ]
"93
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S802 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S805 _IO_FILE 10 `S802 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v sprintf@f f `S805  1 a 10 1 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 71 ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 73 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S837 _IO_FILE 0 ]
[v vfprintf@fp fp `*.5S837  1 a 1 wreg ]
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 69 ]
"1520
[v vfprintf@fp fp `*.5S837  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 65 ]
[v vfprintf@ap ap `*.5*.4v  1 p 1 67 ]
"1525
"1520
[v vfprintf@fp fp `*.5S837  1 a 1 68 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S837 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.5S837  1 a 1 wreg ]
[u S886 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.1v 1 vp 2 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S886  1 a 8 53 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 63 ]
[v vfpfcnvrt@c c `uc  1 a 1 61 ]
"1007
[v vfpfcnvrt@fp fp `*.5S837  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 77 ]
[v vfpfcnvrt@ap ap `*.5*.4v  1 p 1 78 ]
"1019
"1007
[v vfpfcnvrt@fp fp `*.5S837  1 a 1 62 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[s S837 _IO_FILE 0 ]
[v efgtoa@fp fp `*.5S837  1 a 1 wreg ]
[u S855 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S855  1 a 4 45 ]
[v efgtoa@g g `S855  1 a 4 41 ]
"510
[v efgtoa@l l `d  1 a 4 34 ]
[v efgtoa@h h `d  1 a 4 30 ]
"511
[v efgtoa@ou ou `S855  1 a 4 24 ]
"509
[v efgtoa@n n `i  1 a 2 39 ]
[v efgtoa@i i `i  1 a 2 28 ]
[v efgtoa@w w `i  1 a 2 22 ]
[v efgtoa@e e `i  1 a 2 20 ]
[v efgtoa@m m `i  1 a 2 17 ]
[v efgtoa@d d `i  1 a 2 15 ]
[v efgtoa@t t `i  1 a 2 8 ]
[v efgtoa@p p `i  1 a 2 6 ]
[v efgtoa@ne ne `i  1 a 2 4 ]
"508
[v efgtoa@sign sign `uc  1 a 1 38 ]
[v efgtoa@nmode nmode `uc  1 a 1 14 ]
[v efgtoa@mode mode `uc  1 a 1 13 ]
[v efgtoa@pp pp `uc  1 a 1 12 ]
"506
[v efgtoa@fp fp `*.5S837  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 72 ]
[v efgtoa@c c `uc  1 p 1 76 ]
"514
"506
[v efgtoa@fp fp `*.5S837  1 a 1 19 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.25DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.6uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
[v strcpy@src src `*.25DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.6uc  1 a 1 7 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.6v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.6v  1 a 1 wreg ]
"8
[v memcpy@s s `*.6DCuc  1 a 1 7 ]
"7
[v memcpy@d d `*.6uc  1 a 1 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.6v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.6DCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"11
[v memcpy@d1 d1 `*.6v  1 a 1 5 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S983  1 a 4 68 ]
"7
[v floorf@m m `ul  1 a 4 62 ]
"6
[v floorf@e e `i  1 a 2 66 ]
"3
[v floorf@x x `f  1 p 4 52 ]
"4
[v floorf@F526 F526 `S983  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S983  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S983  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 26 ]
[v ___flsub@b b `d  1 p 4 30 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
[s S837 _IO_FILE 0 ]
[v dtoa@fp fp `*.5S837  1 a 1 wreg ]
"447
[v dtoa@n n `o  1 a 8 32 ]
"446
[v dtoa@i i `i  1 a 2 40 ]
[v dtoa@w w `i  1 a 2 30 ]
[v dtoa@p p `i  1 a 2 28 ]
"445
[v dtoa@s s `uc  1 a 1 42 ]
"443
[v dtoa@fp fp `*.5S837  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"450
"443
[v dtoa@fp fp `*.5S837  1 a 1 27 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
[s S837 _IO_FILE 0 ]
[v pad@fp fp `*.5S837  1 a 1 wreg ]
"135
[v pad@w w `i  1 a 2 7 ]
[v pad@i i `i  1 a 2 5 ]
"133
[v pad@fp fp `*.5S837  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 11 ]
[v pad@p p `i  1 p 2 12 ]
"145
"133
[v pad@fp fp `*.5S837  1 a 1 9 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[u S802 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S805 _IO_FILE 10 `S802 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.5S805  1 p 1 8 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S802 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S805 _IO_FILE 10 `S802 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.5S805  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 2 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"80 E:\MPLAB\OvenSystem.X\main.c
[v _lcd_DisplayString lcd_DisplayString `(v  1 e 1 0 ]
{
[v lcd_DisplayString@str str `*.26uc  1 p 2 2 ]
"86
} 0
"70
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@c c `uc  1 a 1 wreg ]
[v lcd_char@c c `uc  1 a 1 wreg ]
"72
[v lcd_char@c c `uc  1 a 1 1 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"123 E:\MPLAB\OvenSystem.X\main.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _ADC_Convert ADC_Convert `(f  1 e 4 0 ]
{
"148
[v ADC_Convert@voltage voltage `f  1 a 4 58 ]
"147
[v ADC_Convert@result result `ui  1 a 2 62 ]
"132
[v ADC_Convert@chan chan `i  1 p 2 52 ]
"150
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S655 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S660 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S663 . 4 `l 1 i 4 0 `d 1 f 4 0 `S655 1 fAsBytes 4 0 `S660 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S663  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S732 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S735 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S732 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S735  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
